# PokemonChallengeAPI

API/: API.csproj  AutoMapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  PokemonController.cs  UserController.cs  WeatherForecastController.cs
API/Data/: DataContext.cs
API/Dtos/Pokemon/: AddPokemonDto.cs  GetPokemonDto.cs
API/Dtos/User/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
API/Enum/: EnumRoles.cs
API/Migrations/: 20230420180110_InitialCreate.Designer.cs  20230420180110_InitialCreate.cs  20230423161529_Initial.Designer.cs  20230423161529_Initial.cs  20230425205846_UpdateEntity1.Designer.cs  20230425205846_UpdateEntity1.cs  DataContextModelSnapshot.cs
API/Models/: Challenge.cs  Pokemon.cs  PokemonsOwnedUsers.cs  ServiceResponse.cs  User.cs
API/Properties/: launchSettings.json
API/Services/AuthService/: AuthService.cs  IAuthService.cs
API/Services/PokemonService/: IPokemonService.cs  PokemonService.cs
API/Services/UserService/: IUserService.cs  UserService.cs
client/: angular.json  package-lock.json  package.json
clientTESt/: index.html  script.js
